/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

/**
 * \author DeepNet42
 * \file cara.bytecode.compiler.cpp
 * \version 0
 * \date 2022
 * \copyright (c) 2022 DeepNet42. 
 * This project is released under the Mozilla Public License v. 2.0. 
 */

#include <fstream>
#include <iostream>
#include <iomanip>
#include <bitset>


#include "lexer.h"
#include "parser.h"
#include "is.h"
#include "vmbytecode.spec.h"
#include "vmbytecode.h"
#include "common.h"
#include "is.h"


#if __linux__
#include <arpa/inet.h>
#elif _MSC_VER >= 1900
#include <winsock2.h>
#endif



using namespace hrmtk;

void usage(std::string);

int main(int argc, char* argv[]) {

	auto arguments		= toArgumentVector(argc, argv);
	
	if(arguments.size() < 2) {
		usage(processName(argc,argv));
		return EXIT_SUCCESS;
	}


	auto files = getUnamedValuesByRelativePosition(arguments);
	
	if(files.size() < 2) {
		usage(processName(argc,argv));
		return EXIT_SUCCESS;
	}

	auto input = files.at(0);
	auto output = files.at(1);

	std::ifstream sourceFile(input,std::ios::in);
	std::ofstream destinationFile(output, std::ios::trunc|std::ios::binary|std::ios::out);

	if(!sourceFile or !destinationFile) {
		error("cannot open sourcefile or destination file");
		return EXIT_FAILURE;
	}

	Lexer lexer(sourceFile);
	Parser parser(lexer);

	if(bool good = parser.parse(); good) {
		auto instructions = parser.getIR();

		// BYTECODE FILE MUST CONTAIN A SMALL HEADER
		// 4 bytes with a characters "HRMB", followed by 
		// 1 byte for version. version zero is the version generated by this bytecode compiler


		// start bytecode header
		HRMVMBytecodeHeader header = DEFAULT_HRMVMBytecodeHeader();
		destinationFile.write(header.identifier, sizeof(header.identifier));
		destinationFile.write(&header.version, sizeof(header.version));
		// end bytecode header

		for(auto& instruction : instructions) {
			if(instruction.statement.op != OP::RESERVED) {
				// bytecode version zero is always stored as big endian in the file regardless
				// of the host os or hardware

				unsigned short data = htons(pack(instruction.statement));
				destinationFile.write(reinterpret_cast<const char *>(&data),sizeof(unsigned short));
			
			}
		}
	}

	sourceFile.close();
	destinationFile.close();


	// not necessary and can be deleted but useful for debug. 
	// will get removed eventually.

	std::ifstream checkFile(output, std::ios::in | std::ios::binary);

	if(!checkFile) {
		error("cannot open destination file.");
		return EXIT_FAILURE;
	}

	unsigned short instruction; 
	
	// get header
	HRMVMBytecodeHeader header;
	checkFile.read(header.identifier, sizeof(header.identifier));
	checkFile.read(&header.version, sizeof(header.version));

	// is the header valid?
	std::string ident = header.identifier;
	if(ident == "HRMB" and header.version==0) {
		info("good header");
	} else {
		error("bad header");
		return EXIT_FAILURE;
	}


	// done quick and messy
	// todo: clean up    
	std::cout << std::setw(3) << "L." << " " << std::setw(16) << "binary (big en.)" << " | " << std::setw(16) << "MNEMONIC" << " | " << std::setw(2) << "OP" << " | " << std::setw(4) << "DATA" << " | " << std::setw(20) << "CARA VM TRANSLATION" << "\n";
	int line = 0;



	while(checkFile.read(reinterpret_cast<char *>(&instruction), sizeof(unsigned short))) {
		
		BYTECODE_IMPL::OP op;
		unsigned short data;
		unpack(ntohs(instruction), op, data);

		std::bitset<16> bits = htons(instruction);
		

	   

		std::cout   << std::setw(3) << line++ << " " << std::setw(16) << bits
					<<" | " << std::setw(16) << BYTECODE_IMPL::OP_STRINGS_TABLE.at(op) << " | " << std::setw(2) << (unsigned short)op << " | " << std::setw(4) << data 
					<< " | " << std::setw(20) << unpackToVMNative(ntohs(instruction)) << "\n";
		
		//std::cout << instruction << "\n";
	}

	checkFile.close();
	return EXIT_SUCCESS;
	

	


}


void usage(std::string name) {
	std::cout 	<< "usage  : " << name << " source destination\n";
	std::cout	<< "       --source               : input source file to compiler to bytecode\n";
	std::cout	<< "       --destination          : output destination file for the compiled executable\n";
	std::cout	<< "(c) 2022 DeepNet42.\n";
	std::cout  	<< "\n";
	
}
